## Active profile
spring.profiles.active=default
## Application name
spring.application.name=sulmetais
## Port
server.port=9000
## MySQL DataSource
spring.datasource.url=jdbc:mysql://sulmetais-mysql.cduaiodbiezf.us-east-1.rds.amazonaws.com:3306/sulmetais?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=Pastime6041
spring.datasource.password=%pMQ#fN*6z7aUkS
## spring config
server.error.include-message=always
## JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update