## Active profile
spring.profiles.active=default
## Application name
spring.application.name=sulmetais
## Port
server.port=9000
## MySQL DataSource
spring.datasource.url=jdbc:mysql://108.179.193.10:3306/bwtecn91_sulmetais_new?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bwtecn91_sulmetais
spring.datasource.password=2I_iwVlC}&vw
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update