## Active profile
spring.profiles.active=default
## Application name
spring.application.name=sulmetais
## Port
server.port=9090
## MySQL DataSource
#spring.datasource.url=jdbc:mysql://sulmetais.cduaiodbiezf.us-east-1.rds.amazonaws.com:3306/sulmetais?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#spring.datasource.username=admin
#spring.datasource.password=i0n4d34d
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##  postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

